# Spring application name
spring.application.name=MetaMatrix

# PostgreSQL R2DBC configuration
spring.r2dbc.url=r2dbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.r2dbc.username=postgres.vsxfmbidzqzysbfydbdm
spring.r2dbc.password=MetaMatrix2024

# Enable logging
logging.level.org.springframework.data.r2dbc=DEBUG

# IBM Watson NLU configuration
ibm.watson.nlu.api-key=YJaDwuQIFcWqE9eDM3sV_wvV7SoF7efcZZrcCvyYFLe5
ibm.watson.nlu.api-url=https://api.us-east.natural-language-understanding.watson.cloud.ibm.com/instances/c36e7ec0-b19c-4f02-ab6a-fab0a132757f/v1/analyze?version=2019-07-12
